$primary-color: #c3005e
$black: #333

    
div
    background: $black  
    width: 50%
    margin: 0 auto
    text-align: center
    border-radius: 10px
    padding: 15px 10px
    font-family: Helvetica
    border: 1px solid gray

    p  
        color: $primary-color
    
    &:hover
        background: transparent

        p 
            color: $black

p 
    color: #a0a0a0