<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-image: url(https://cdn.motor1.com/images/mgl/vxxvy6/s1/4x3/2023-porsche-911-gt3-rs-teaser-image.webp);
            margin: 0px auto;
            background: darkseagreen;
            height: 100px;
            border: 1px solid darkgreen;
            width: 400px;
            padding: 30px;
            border-radius: 30px;
            transition:cubic-bezier(0.86, 0, 0.07, 1);

        }

        p:hover{
            opacity: 40%;
        }

        p:active{
            border: darkolivegreen;
            text-decoration:dotted;
        }

        .texto-formato{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-radius: 30px;

        }

        span.elit{
            text-transform: uppercase;
            color: black;
        }
        
        span.mollitia{
            text-transform: uppercase;
            color: gray;
            text-align: justify;
            text-decoration:wavy;

        }
    </style>
</head>
<link rel="stylesheet" href="css/botoes.css">
<body>
        <button class="Subscribe">Subscribe</button>        
        <button class="Join">Join</button>
        <button class="Tweet">Tweet</button>

<!-- <ul>
    <li>Oi</li>
    <li>Tudo</li>
    <li>Bem</li>
    <li>?</li>
</ul>

<ol>
    <li>1</li>
    <li>23</li>
    <li>4</li>
</ol> -->
<dl>
    <dt>Vai</dt>
    <dt>Corinthians</dt>
    <dd>:X</dd>
</dl>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam temporibus adipisci. A explicabo ea atque? Vero fugit ab consectetur ipsum laboriosam harum veniam voluptas ducimus, magnam optio nesciunt voluptates?</p>

<p class="texto-formato">
      Lorem ipsum, dolor sit amet consectetur adipisicing <span class="elit">elit</span>. Facilis veniam, vitae similique sapiente quidem temporibus neque,<span class="mollitia">mollitia recusandae blanditiis, maiores laboriosam accusamus consectetur. Debitis et totam quae officia repudiandae voluptate.</span>

</p>



</body>
</html>